<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"  xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Start script" field="startScript">
        <f:expandableTextbox  />
    </f:entry>

    <f:entry title="Stop script" field="stopScript">
        <f:expandableTextbox  />
    </f:entry>

    <f:dropdownDescriptorSelector title="${%Actual launch method}" field="launcher" descriptors="${descriptor.getApplicableDescriptors()}" />

</j:jelly>
